<meta>
    <info author="OWL MTA Scripting Team" type="script" description="PD System" />
    
    <script src="s_semi.lua" type="server" />
    <script src="c_semi.lua" type="client" />
    
    <script src="s_wDistrict.lua" type="server" />
    <script src="c_wDistrict.lua" type="client" />
    
    <script src="s_headlights.lua" type="server" />
    <script src="c_headlights.lua" type="client" />
    
    <script src="c_radiocodes.lua" type="client" />
	<script src="s_radiocodes.lua" type="server" />

    <script src="c_dispatch.luac" type="client" />
    
    <script src="s_sirens.lua" type="server" />
    <script src="c_sirens.lua" type="client" />
    <file src="siren.wav" />
    
    <script src="s_strobes.lua" type="server" />
    <script src="c_strobes.lua" type="client" />
    
   <!-- <script src="c_pdped.lua" type="client" /> -->
    <script src="s_pdped.lua" type="server" />
    
    <script src="s_policecommands.lua" type="server" />
    <script src="c_policejail.lua" type="client" />
    <script src="s_policejail.lua" type="server" />
    <script src="s_apb.lua" type="server" />
    
    <export function="timerPDUnjailPlayer" type="server" />
    <export function="switchMode" type="client" />
    
    <script src="s_policedeagle.lua" type="server" />
    <script src="c_policedeagle.lua" type="client" />
    
    <script src="s_policeshotgun.lua" type="server" />
    <script src="c_policeshotgun.lua" type="client" />
    
    <script src="c_policetazer.lua" type="client" />
    <script src="s_policetazer.lua" type="server" />
    
    <script src="c_shield.lua" type="client" />
    
    <!--<script src="c_blips.lua" type="client"/>-->
    
    <script src="c_backup.lua" type="client" />
    <script src="s_backup.lua" type="server" />
    
    <script src="s_police_garage.lua" type="server" />
    
    <script src="fastrope/s_fastrope.lua" type="server" />
    <script src="fastrope/c_fastrope.lua" type="client" />
    
    <script src="c_lasers.lua" type="client" />
    <script src="s_lasers.lua" type="server" />
    
    <script src="helicopters/s_helicopters.lua" type="server" />
    
    <script src="c_prisonnpcs.lua" type="server" />
    <script src="s_speedcam.lua" type="server" />
    <file src="silenced.dff" />
    <file src="silenced.txd" />
    
    <file src="riot_shield.dff" />
    <file src="riot_shield.txd" />
    <file src="riot_shield.col" />
    <min_mta_version server="1.3.0-9.03968"></min_mta_version>
</meta>
