
GUIEditor = {
    label = {},
    edit = {}
}
gui = {
    label = {},
    button = {},
    window = {},
    edit = {},
    memo = {}
}
local screenW, screenH = guiGetScreenSize()
gui.window[1] = guiCreateWindow(642, 140, 804, 405, "1 Impound Lot ((Vehicle ID 1)) [v1.0 by Maxime]", false)
guiWindowSetSizable(gui.window[1], false)

gui.label[1] = guiCreateLabel(14, 29, 365, 18, "Officer Information", false, gui.window[1])
guiSetFont(gui.label[1], "default-bold-small")
gui.label[2] = guiCreateLabel(31, 58, 82, 25, "First Name:", false, gui.window[1])
guiLabelSetVerticalAlign(gui.label[2], "center")
gui.edit[1] = guiCreateEdit(113, 57, 266, 26, "1", false, gui.window[1])
guiEditSetMaxLength(gui.edit[1], 200)
gui.label[3] = guiCreateLabel(31, 87, 82, 25, "Last Name:", false, gui.window[1])
guiLabelSetVerticalAlign(gui.label[3], "center")
gui.edit[2] = guiCreateEdit(113, 87, 266, 26, "1", false, gui.window[1])
guiEditSetMaxLength(gui.edit[2], 200)
gui.label[4] = guiCreateLabel(31, 117, 82, 25, "Badge: ", false, gui.window[1])
guiLabelSetVerticalAlign(gui.label[4], "center")
gui.edit[3] = guiCreateEdit(113, 117, 266, 26, "", false, gui.window[1])
guiEditSetMaxLength(gui.edit[3], 200)
gui.edit[4] = guiCreateEdit(113, 147, 266, 26, "", false, gui.window[1])
guiEditSetMaxLength(gui.edit[4], 200)
gui.label[5] = guiCreateLabel(31, 147, 82, 25, "Rank:", false, gui.window[1])
guiLabelSetVerticalAlign(gui.label[5], "center")
gui.label[6] = guiCreateLabel(14, 191, 365, 18, "Vehicle Information", false, gui.window[1])
guiSetFont(gui.label[6], "default-bold-small")
gui.edit[5] = guiCreateEdit(113, 219, 266, 26, "1", false, gui.window[1])
guiEditSetMaxLength(gui.edit[5], 200)
gui.label[7] = guiCreateLabel(31, 219, 82, 25, "Model:", false, gui.window[1])
guiLabelSetVerticalAlign(gui.label[7], "center")
gui.edit[6] = guiCreateEdit(113, 249, 266, 26, "1", false, gui.window[1])
guiEditSetMaxLength(gui.edit[6], 200)
gui.label[8] = guiCreateLabel(31, 249, 82, 25, "Plate:", false, gui.window[1])
guiLabelSetVerticalAlign(gui.label[8], "center")
gui.label[9] = guiCreateLabel(31, 279, 82, 25, "VIN:", false, gui.window[1])
guiLabelSetVerticalAlign(gui.label[9], "center")
gui.edit[7] = guiCreateEdit(113, 279, 266, 26, "1", false, gui.window[1])
guiEditSetMaxLength(gui.edit[7], 200)
gui.label[10] = guiCreateLabel(406, 29, 365, 18, "Impound Information", false, gui.window[1])
guiSetFont(gui.label[10], "default-bold-small")
gui.edit[8] = guiCreateEdit(505, 57, 266, 26, "", false, gui.window[1])
guiEditSetMaxLength(gui.edit[8], 200)
gui.label[11] = guiCreateLabel(423, 57, 82, 25, "Violation(s):", false, gui.window[1])
guiLabelSetVerticalAlign(gui.label[11], "center")
gui.edit[9] = guiCreateEdit(505, 87, 266, 26, "", false, gui.window[1])
guiEditSetMaxLength(gui.edit[9], 200)
gui.label[12] = guiCreateLabel(423, 88, 82, 25, "Location:", false, gui.window[1])
guiLabelSetVerticalAlign(gui.label[12], "center")
GUIEditor.label[1] = guiCreateLabel(423, 118, 119, 25, "Lane Number:", false, gui.window[1])
guiLabelSetVerticalAlign(GUIEditor.label[1], "center")
gui.edit[10] = guiCreateEdit(542, 118, 142, 25, "1", false, gui.window[1])
guiEditSetMaxLength(gui.edit[10], 200)
GUIEditor.label[2] = guiCreateLabel(694, 118, 77, 25, "1/1", false, gui.window[1])
guiLabelSetVerticalAlign(GUIEditor.label[2], "center")
gui.label[13] = guiCreateLabel(423, 148, 119, 25, "Is up for release in:", false, gui.window[1])
guiLabelSetVerticalAlign(gui.label[13], "center")
gui.edit[11] = guiCreateEdit(542, 148, 142, 25, "1", false, gui.window[1])
guiEditSetMaxLength(gui.edit[11], 200)
gui.label[14] = guiCreateLabel(694, 148, 77, 25, "day(s)", false, gui.window[1])
guiLabelSetVerticalAlign(gui.label[14], "center")
gui.label[15] = guiCreateLabel(413, 217, 365, 18, "Additional Information", false, gui.window[1])
guiSetFont(gui.label[15], "default-bold-small")
gui.memo[1] = guiCreateMemo(423, 242, 348, 63, "", false, gui.window[1])
gui.button[1] = guiCreateButton(21, 338, 368, 41, "Cancel", false, gui.window[1])
gui.button[2] = guiCreateButton(413, 338, 368, 41, "Impound", false, gui.window[1])
GUIEditor.label[3] = guiCreateLabel(423, 178, 119, 25, "Fine in dollars:", false, gui.window[1])
guiLabelSetVerticalAlign(GUIEditor.label[3], "center")
GUIEditor.edit[1] = guiCreateEdit(542, 178, 142, 25, "1", false, gui.window[1])
guiEditSetMaxLength(GUIEditor.edit[1], 200)
