
GUIEditor = {
    edit = {},
    button = {},
    window = {},
    label = {},
    memo = {}
}
GUIEditor.window[1] = guiCreateWindow(664, 283, 438, 295, "Send an offline private message", false)
guiWindowSetSizable(GUIEditor.window[1], false)

GUIEditor.label[1] = guiCreateLabel(20, 33, 50, 26, "To:", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[1], "default-bold-small")
guiLabelSetVerticalAlign(GUIEditor.label[1], "center")
GUIEditor.memo[1] = guiCreateMemo(20, 85, 398, 152, "", false, GUIEditor.window[1])
GUIEditor.edit[1] = guiCreateEdit(70, 33, 348, 26, "", false, GUIEditor.window[1])
GUIEditor.label[2] = guiCreateLabel(20, 59, 60, 26, "Message:", false, GUIEditor.window[1])
guiSetFont(GUIEditor.label[2], "default-bold-small")
guiLabelSetVerticalAlign(GUIEditor.label[2], "center")
GUIEditor.label[3] = guiCreateLabel(94, 63, 293, 16, "error box", false, GUIEditor.window[1])
guiLabelSetHorizontalAlign(GUIEditor.label[3], "center", false)
guiLabelSetVerticalAlign(GUIEditor.label[3], "center")
GUIEditor.button[1] = guiCreateButton(22, 249, 197, 26, "Cancel", false, GUIEditor.window[1])
guiSetFont(GUIEditor.button[1], "default-bold-small")
GUIEditor.button[2] = guiCreateButton(219, 249, 197, 26, "Send", false, GUIEditor.window[1])
guiSetFont(GUIEditor.button[2], "default-bold-small")
